<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrazione Enalotto</title>
    <style>
        .ruota {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        main {
            font-family: sans-serif;
            max-width: 700px;
            width: 90%;
            margin: auto;
        }

        h2.ruota-title {
            width: 150px;
        }

        .ruota-estrazione {
            background: rgb(0, 85, 134);
            width: 40px;
            height: 40px;
            vertical-align: middle;
            display: grid;
            place-items: center;
            border-radius: 50%;
            color: white;
        }
        .ruota-estrazione > p {
            padding: 0;
            margin: 0 ;
        }
        .nazionale {
            color: rgb(153, 18, 0);
            border-top: 1px solid #ccc;
        }
       
    </style>
</head>
<body>
    <main>
        <h1>Estrazione Enalotto</h1>
        <div id="box"></div>
    </main>
    <script src="dist/main.js"></script>
</body>
</html>